//Задача 19
// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.

// 14212 -> нет
// 12821 -> да
// 23432 -> да

Console.Clear();
Console.Write("Введите пятизначное число: ");
int n = Convert.ToInt32(Console.ReadLine());
if (n < 10000 || n > 99999)
    Console.WriteLine("Число не пятизначное");
else
    {
    string a = Convert.ToString(n);
    if (a[0] == a[4] && a[1] == a[3])
        Console.WriteLine("Число является палиндромом");
    else
        Console.WriteLine("Число не является палиндромом");
    }
